stages:
    - test
    - production

test:
  stage: test
  image: php:7.4-cli
  script: 
    - apt-get update -y
    - apt-get install git -y
    - apt-get install curl -y
    - curl -s https://getcomposer.org/installer | php
    - mv composer.phar /usr/local/bin/composer
    - composer require --dev phpunit/phpunit "^7"
    - composer dump-autoload -o
    - ./vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox tests
production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - gem install dpl
    - dpl --provider=heroku --app=testcesi --api-key=ed3c09c9-fb8b-4960-9a39-7db4b9dfbca0
  only:
    - master